# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=go-to-mongodb-atlas_select-cluter_then-connect_and-choose-nodejs-driver
DB_NAME=classinfo

# Server Configuration
PORT=5001
NODE_ENV=development

# Chat Service Configuration
CHAT_SERVICE_URL=http://localhost:5002

# CORS Configuration
# CLIENT_URL=https://dailyclass.netlify.app/
CLIENT_URL=http://localhost:5173/

# JWT Configuration (for future authentication)
JWT_SECRET=ttnibrix
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=30000
RATE_LIMIT_MAX_REQUESTS=500